# java-projekt

./: .gitignore  AStarWorker.java  DbConnection.java  FindPathWorker.java  Form.form  Form.java  GreedyBestFirstSearchWorker.java  Grid.java  PathWorker.java  README.md  Vertex.java  XfsPathWorker.java  build.xml  graphs.db  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/: AStarWorker.java  ComparableVertex.java  DbConnection.java  DijkstraWorker.java  FindPathWorker.java  Form.form  Form.java  GreedyBestFirstSearchWorker.java  Grid.java  Vertex.java  XfsPathWorker.java
src/projekt/: AStarWorker.java  AllAlgorithms.java  ComparableVertex.java  DbConnection.java  DijkstraWorker.java  FindPathWorker.java  Form.java  GraphForm.form  GraphForm.java  GreedyBestFirstSearchWorker.java  Grid.java  InfoAlgorithm.java  XfsPathWorker.java
src/projekt/db/: DbConnection.java
src/test/java/: BasicTest.java  NoWallsAlgorithmsTest.java
test/projekt/: BasicTest.java  ComponentVisibilityTest.java  FormTest.java  NoWallsAlgorithmsTest.java  SaveLoadGraphTest.java  graphButtonPushedTest.java  saveButtonPushedTest.java
